html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.margin-16{
  margin-bottom: 16px;
}
span.ant-statistic-content-value-int {
  color: #F67280 ;
  font-size:  25px !important;
  font-weight: 600  !important/* 粉红色字体颜色 */
}
//:where(.css-dev-only-do-not-override-zl9ks2).ant-tabs .ant-tabs-tab:hover {
//   color: #FFC0CB !important; /* 粉红色 */
// }
div.ant-tabs-tab.ant-tabs-tab-active {
  color: #FFC0CB; /* 粉红色字体颜色 */
  //background-color: #f5f5f5; /* 背景颜色 */
  //border-bottom: 2px solid #FFC0CB; /* 底部边框颜色与字体颜色相同 */
}
/* 在您的样式文件中添加 */
.footer-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff; /* 或者您想要的任何背景颜色 */
  /* 其他必要的样式 */
}
.main-footer {
   margin-top: auto; /* 这将使Footer始终位于底部 */
 }

